<?xml version="1.0" ?>
<robot name="mr_robot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<material name="silver">
  <color rgba="0.700 0.740 0.700 1.000"/>
</material>
<material name="translucent">
  <color rgba="0.27 0.33 0.3 0.5"/>
  <phong>
    <specular>1</specular>
    <shininess>100</shininess>
  </phong>
</material>
<material name="black">
  <color rgba="0 0 0 1"/>
</material>
<material name="dark_grey">
  <color rgba="0.24 0.26 0.24 1"/>
</material>
<material name="blue">
  <color rgba="0 0 1 1"/>
</material>



</robot>
