<?xml version="1.0" ?>
<robot name="mr_robot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<gazebo>
  <plugin name="control" filename="libgazebo_ros_control.so"/>
</gazebo>

<gazebo>
    <plugin filename="libgazebo_ros_diff_drive.so" name="differential_drive_controller" >
      <legacyMode>false</legacyMode>
      <alwaysOn>true</alwaysOn>
      <updateRate>40</updateRate>
      <leftJoint>Revolute 10</leftJoint>
      <rightJoint>Revolute 9</rightJoint>
      <wheelSeparation>0.23</wheelSeparation>
      <wheelDiameter>0.112</wheelDiameter>
      <torque>20</torque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>base_link</robotBaseFrame>

      <!--         ADDED       -->
      <publishWheelTF>false</publishWheelTF>
      <publishWheelJointState>true</publishWheelJointState>
      <rosDebugLevel>na</rosDebugLevel>
      <wheelAcceleration>0</wheelAcceleration>
      <wheelTorque>20</wheelTorque>
      <publishTf>true</publishTf>
      <publishOdom>true</publishOdom>
            <publishOdomTF>true</publishOdomTF>
      <odometrySource>world</odometrySource>
      <!-- <covariance_x>0.0001</covariance_x>
            <covariance_y>0.0001</covariance_y>
            <covariance_z>0.0001</covariance_z> -->
<!--                            -->

    </plugin>
  </gazebo>

  
<gazebo reference="base_link">
<visual>
    <material>
        <ambient>0.05 0.05 0.05 1</ambient>
        <diffuse>0.6 0.66 0.6 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
        <emissive>0 0 0 1</emissive>
<emissive>0 0 0 1</emissive>
</material>
</visual>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="tyre_r_1">
<visual>
    <material>
      <ambient>0.05 0.05 0.05 0</ambient>
      <diffuse>0.2 0.2 0.2 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <emissive>0 0 0 1</emissive>
</material>
</visual>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="tyre_l_1">
<visual>
    <material>
 <ambient>0.05 0.05 0.05 0</ambient>
 <diffuse>0.2 0.2 0.2 1</diffuse>
 <specular>0.5 0.5 0.5 1</specular>
 <emissive>0 0 0 1</emissive>
</material>
</visual>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="lidar_1">
<visual>
    <material>
<ambient>0.1 0.1 0.75 1</ambient>
<diffuse>0.3 0.3 0.9 1</diffuse>
<specular>0.5 0.5 0.5 1</specular>
<emissive>0 0 0 1</emissive>
</material>
</visual>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="upper_panel_1">
<visual>
    <material>
      <ambient>0.05 0.05 0.05 1</ambient>
      <diffuse>0.6 0.66 0.6 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <emissive>0 0 0 1</emissive>
</material>
  <transparency>0.7</transparency>
  <cast_shadows>1</cast_shadows>

</visual>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
</gazebo>


<gazebo reference="V_Slot_1">
<visual>
    <material>
 <ambient>0.04 0.04 0.04 1</ambient>
<diffuse>0.8 0.8 0.8 1</diffuse>
<specular>0.4 0.4 0.4 1</specular>
<emissive>0 0 0 1</emissive>
</material>
</visual>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>
</robot>
